# libroom-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waseem/libroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waseem/libroom/: LIBroomApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/waseem/libroom/core/: BaseStateViewModel.kt  SResult.kt  temp.kt
app/src/main/java/com/waseem/libroom/core/compose/: Appbar.kt  Button.kt  Card.kt  Chip.kt  CircledLogo.kt  Error.kt  Icons.kt  SearchBox.kt  Tab.kt  TextFields.kt  Title.kt  Toolbar.kt
app/src/main/java/com/waseem/libroom/core/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/waseem/libroom/core/mvi/: ComposeMVIExtensions.kt  MviContract.kt
app/src/main/java/com/waseem/libroom/core/ui/: ComposePreview.kt  UiMode.kt
app/src/main/java/com/waseem/libroom/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waseem/libroom/core/usecase/: NoParams.kt  ObservableUseCase.kt  UseCase.kt
app/src/main/java/com/waseem/libroom/feature/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/auth/di/: AuthModule.kt
app/src/main/java/com/waseem/libroom/feature/auth/domain/: AuthRepository.kt  SignInWithEmailPassword.kt  SignOut.kt  User.kt
app/src/main/java/com/waseem/libroom/feature/auth/presentation/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/waseem/libroom/feature/author/data/: AuthorRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/author/domain/: Author.kt  AuthorRepository.kt  GetTopAuthors.kt
app/src/main/java/com/waseem/libroom/feature/author/presentation/: AuthorUiState.kt
app/src/main/java/com/waseem/libroom/feature/book/data/: BookRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/book/di/: BookModule.kt
app/src/main/java/com/waseem/libroom/feature/book/domain/: Book.kt  BookRepository.kt
app/src/main/java/com/waseem/libroom/feature/book/presentation/: BookDetailContract.kt  BookDetailScreen.kt  BookDetailToolbar.kt  BookDetailViewModel.kt  ChaptersBottomSheet.kt
app/src/main/java/com/waseem/libroom/feature/book/presentation/compose/: BookThumbnail.kt
app/src/main/java/com/waseem/libroom/feature/category/data/: CategoryRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/category/domain/: BookCategory.kt  CategoryRepository.kt
app/src/main/java/com/waseem/libroom/feature/category/domain/usecase/: GetTopCategories.kt
app/src/main/java/com/waseem/libroom/feature/category/presentation/: CategoryUiState.kt
app/src/main/java/com/waseem/libroom/feature/favorites/domain/usecase/: GetFavoriteBooks.kt
app/src/main/java/com/waseem/libroom/feature/favorites/presentation/: FavoritesContract.kt  FavoritesScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
app/src/main/java/com/waseem/libroom/feature/home/di/: HomeModule.kt
app/src/main/java/com/waseem/libroom/feature/home/domain/: GetHomeContent.kt  HomeContent.kt
app/src/main/java/com/waseem/libroom/feature/home/presentation/: HomeContract.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  OverViewPage.kt
app/src/main/java/com/waseem/libroom/feature/onboarding/presentation/: OnboardingContract.kt  OnboardingScreen.kt  OnboardingUiState.kt  OnboardingViewModel.kt
app/src/main/java/com/waseem/libroom/feature/profile/presentation/: ProfileContract.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/waseem/libroom/feature/reader/presentation/: BookReaderScreen.kt
app/src/main/java/com/waseem/libroom/feature/root/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/waseem/libroom/feature/root/data/: UserPreferenceRepositoryImpl.kt
app/src/main/java/com/waseem/libroom/feature/root/domain/: AuthState.kt  GetAuthState.kt  UpdateAuthState.kt  UserPreferenceRepository.kt
app/src/main/java/com/waseem/libroom/feature/search/di/: SearchModule.kt
app/src/main/java/com/waseem/libroom/feature/search/presentation/: SearchContract.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/waseem/libroom/navigation/: AppNavGraph.kt  Route.kt
app/src/main/res/drawable/: book_solid.xml  ic_book.xml  ic_bookmark.xml  ic_headphones.xml  ic_menu.xml  ic_star_empty.xml  ic_star_filled.xml  ic_text_format.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/waseem/libroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
