buildscript {
    ext {
        compose_version = '1.6.0-alpha05'
        nav_version = "2.7.5"
        lifecycle_version = '2.6.1'
        hilt_version = '2.48'
        coil_version = '2.4.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}