buildscript {
    ext {
        compose_version = '1.6.0-alpha03'
        nav_version = "2.7.0"
        lifecycle_version = '2.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}